.movies-grid {
  display: grid;
  max-width: 94%;
  width: 94%;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(2, auto);
  gap: 10px;
  align-self: center;
  justify-self: center;
}

.buttons-align{
  width: 100%;
  max-height: 10%;
  display: flex;
  justify-content: space-around;
}

@media(max-width: 1000px){
  .movies-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(4, auto);
  }
}

@media(max-width: 600px){
  .movies-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    grid-template-rows: repeat(8, auto);
  }
}  

.not-found-text{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background-color: var(--black-glossy);
  color: var(--red-accent);
  height: 100vh;
}