*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --orange-color:rgb(255, 101, 46);
}


img{
    display: block;
}

h1{
    font-size: 3rem;
    font-weight: bolder;
}

h2{
    font-size: 2rem;
}

p{
    font-size: 1.2rem;
}

.list-container li:last-child{
    margin-bottom: 2rem;
}

.logo{
    max-width: 100%;
    border-radius: 25px;
    align-self: center;
}

.container{
    width: 100%;
    max-width: 100;
}

.header-background-container, .footer-background-container{
    background-color: rgb(224, 220, 220);
    padding: 1rem 0;
}

.footer-background-container{
    padding-bottom: 0.5rem;
}
    
.header-container, .main-container, .footer-container{
    width: 100%;
    margin: 0 auto;
    max-width: 90%;
}

.header-logo-name{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    max-width: 50%;
    width: 50%;
}

.header-container > ul{
    list-style: none;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 50%;
    max-width: 50%;
}

.header-container ul li a{
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--orange-color);
    font-weight: bold;
}

.header-container ul li {
    padding: 1rem;
    margin: 0 1rem;
    border-radius: 1rem;
    transition: background-color ease 0.5s;
}

.header-container ul li:hover {
    background-color: aqua;
}

.header-logo-name div{
    max-width: 50%;
    width: 50%;
    display: flex;
}

.header-logo-name img{
    display: flex;
    justify-content: space-between;
    max-width: 25%;
    margin-right: 2rem;
}

.content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-container, .header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-container > .title-general{
    width: 50%;
    max-width: 50%;
    display: flex;
    justify-content: flex-start;
}

.title-general{
    display: flex;
    justify-content: center;
    align-content: center;
    color:var(--orange-color);
    font-family: Arial, Helvetica, sans-serif;
    margin: 1rem 0;
}

.section-mission-text-container, .section-vision-text-container, .section-img-container{
    max-width: 50%;
    position: relative;
}

.section-mission-text-container{
    margin-right: 2rem;
}

.section-vision-text-container{
    margin-left: 2rem;
}

.section-img-container::after{
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.65);
    opacity: 0.8;
    transition: opacity 0.6s ease;
}

.section-img-container:hover::after {
    opacity: 0.25;
}

.section-container{
    margin: 2rem 0;
}

.section-list-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 60%;
}

.lists-background{
    background: linear-gradient(90deg,  rgb(93, 240, 240), rgb(82, 236, 190), rgb(255, 255, 255));
}

.list-container > h1, .list-container > h2{
    color: var(--orange-color);
    margin-bottom: 2rem;
}


.list-container li{
   font-size: 1.5rem;
   margin-bottom: 1rem;
}

.list-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
}

.form-container{
    max-width: 80%;
    width: 80%;
    padding: 2rem;
    background-color:rgb(255, 201, 243);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-container > label, .form-container > label > input, .form-container select, .form-container textarea, .form-container > span, .form-container > button{
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
    padding: 0.5rem;
    border-radius: 5px;
    width: 60%;
}


.form-container > label, .form-container > span{
    margin-bottom: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#number{
    width: 20%;
    max-width: 20%;
}

.form-container > label > textarea{
    resize: none;
    height: 15rem;
    box-shadow: 0.2rem 0.2rem 1.5rem black;
    margin: 1rem;
}


.form-container > button{
    width: 10%;
    max-width: 10%;
    background-color:rgb(224, 220, 220);
    color:  var(--orange-color);
    border: 0.2rem solid var(--orange-color);
    border-radius: 1rem;
    font-weight: bolder;
    transition: background-color ease 0.5s;
    display: flex;
    justify-content: center;
}

.form-container input, textarea{
    transition: background-color 0.6s cubic-bezier(0.37, 0, 0.63, 1);
}

.form-container input:hover, .form-container textarea:hover, .form-container > button:hover{
    background-color: aqua;
}

.gallery-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    flex-wrap: wrap;
    min-height: 100vh;
}

.gallery-itens{
    display: grid;
    align-items: center;
    grid-gap:1rem;
    margin: 1rem;
    grid-template-columns: repeat(2, 1fr);
    max-width: 500px;
    width: 500px;
    padding: 3rem;
}

.gallery-itens-1{
    background: conic-gradient(from -180deg at center,red,  orange, royalblue, purple);
}

.gallery-itens-2{
    background: conic-gradient(from -180deg at center,rgb(255, 11, 145), rgb(7, 206, 7),  gray, rgba(255, 238, 0, 0.945));
}

.gallery-itens > img{
    width: 50%;
    align-self: center;
    justify-self: center;
}


@media(min-width: 900px){
    .section-img-container img{
        max-width: 100%;
        object-fit: contain;
    }

    .section-container{
        display: flex;
    }
}

@media(max-width: 900px){

    .section-img-container img{
        max-width: 100%;
        object-fit: contain;
        margin: 4% 0;
        display: flex;
    }

    .header-logo-name img{
        display: flex;
        justify-content: space-between;
        max-width: 40%;
        margin-right: 2rem;
    }

    .section-mission-text-container, .section-vision-text-container{
        max-width: 100%;
        position: relative;
        flex-wrap: wrap;
        margin-left: 0;
        margin-right:0;
    }

    .header-logo-name img{
        max-width: 40%;
        width: 40%;
    }

    
    .gallery-itens{
        max-width: 100%;
        width: 100%;
    }

}

@media(max-width: 600px){

    .header-logo-name img{
        max-width: 40%;
        width: 40%;
    }  
    
    .header-container ul li a{
        font-size: 0.8rem;
    }

    .form-container > label, .form-container > label > input, .form-container select, .form-container textarea, .form-container > span, .form-container > button{
        width: 100%;
        max-width: 100%;
    }

    #number, .form-container > button{
        width: 30%;
        max-width: 30%;
    }

    .gallery-itens{
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery-itens-1{
        background: linear-gradient(-45deg,purple, red, royalblue, orange);
    }

    .gallery-itens-2{
        background: linear-gradient(-45deg, rgba(255, 238, 0, 0.945), rgb(255, 11, 145) ,gray, rgb(7, 206, 7));
    }

    
}

